-rw-r-----. 1 chscheul zp     1019376 Mar 17 04:21 data_2015.root
-rw-r-----. 1 chscheul zp     9335500 Mar 17 04:21 data_2016.root
-rw-r-----. 1 chscheul zp    12119056 Mar 17 04:21 data_2017.root
-rw-r-----. 1 chscheul zp    16540432 Mar 17 04:21 data_2018.root
-rw-r-----. 1 chscheul zp    27805029 Mar 17 04:21 db_Sherpa_mc16a.root
-rw-r-----. 1 chscheul zp    67004101 Mar 17 04:21 db_Sherpa_mc16d.root
-rw-r-----. 1 chscheul zp    31443388 Mar 17 04:21 db_Sherpa_mc16e.root
-rw-r-----. 1 chscheul zp     1838096 Mar 17 04:21 st_aMCNloP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     2450412 Mar 17 04:21 st_aMCNloP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp     2755959 Mar 17 04:21 st_aMCNloP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp     1361743 Mar 17 04:21 st_PowH7_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     1749423 Mar 17 04:21 st_PowH7_mc16d_AFII.root
-rw-r-----. 1 chscheul zp     2312583 Mar 17 04:21 st_PowH7_mc16e_AFII.root
-rw-r-----. 1 chscheul zp      746239 Mar 17 04:21 st_PP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   272493333 Mar 17 04:21 st_PP8_mc16a.root
-rw-r-----. 1 chscheul zp      979972 Mar 17 04:21 st_PP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   369814331 Mar 17 04:21 st_PP8_mc16d.root
-rw-r-----. 1 chscheul zp     1258694 Mar 17 04:21 st_PP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   490243087 Mar 17 04:21 st_PP8_mc16e.root
-rw-r-----. 1 chscheul zp   773485717 Mar 17 04:21 tH_aMCNloP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   963493123 Mar 17 04:22 tH_aMCNloP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp  1251804447 Mar 17 04:22 tH_aMCNloP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp     5254351 Mar 17 04:22 tH_aMCNloP8_yt_minus1_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     6669902 Mar 17 04:22 tH_aMCNloP8_yt_minus1_mc16d_AFII.root
-rw-r-----. 1 chscheul zp     9172554 Mar 17 04:22 tH_aMCNloP8_yt_minus1_mc16e_AFII.root
-rw-r-----. 1 chscheul zp     5662361 Mar 17 04:22 tH_aMCNloP8_yt_plus05_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     7131244 Mar 17 04:22 tH_aMCNloP8_yt_plus05_mc16d_AFII.root
-rw-r-----. 1 chscheul zp     9499387 Mar 17 04:22 tH_aMCNloP8_yt_plus05_mc16e_AFII.root
-rw-r-----. 1 chscheul zp     6313531 Mar 17 04:22 tH_aMCNloP8_yt_plus2_CPalpha_45_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     8141863 Mar 17 04:22 tH_aMCNloP8_yt_plus2_CPalpha_45_mc16d_AFII.root
-rw-r-----. 1 chscheul zp    10366476 Mar 17 04:22 tH_aMCNloP8_yt_plus2_CPalpha_45_mc16e_AFII.root
-rw-r-----. 1 chscheul zp     6100704 Mar 17 04:22 tH_aMCNloP8_yt_plus2_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     8221223 Mar 17 04:22 tH_aMCNloP8_yt_plus2_mc16d_AFII.root
-rw-r-----. 1 chscheul zp    10868105 Mar 17 04:22 tH_aMCNloP8_yt_plus2_mc16e_AFII.root
-rw-r-----. 1 chscheul zp    29761185 Mar 17 04:57 tt_aMCNloH7_mc16a_AFII.root
-rw-r-----. 1 chscheul zp    37985947 Mar 17 04:57 tt_aMCNloH7_mc16d_AFII.root
-rw-r-----. 1 chscheul zp    50272165 Mar 17 04:57 tt_aMCNloH7_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   211497296 Mar 17 06:26 ttbb_PowH7_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   285570275 Mar 17 06:26 ttbb_PowH7_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   356946068 Mar 17 06:26 ttbb_PowH7_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   243913597 Mar 17 04:57 ttbb_PP8_bzd2_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   158312133 Mar 17 04:57 ttbb_PP8_bzd2_mc16a.root
-rw-r-----. 1 chscheul zp   303692990 Mar 17 04:57 ttbb_PP8_bzd2_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   300992121 Mar 17 04:57 ttbb_PP8_bzd2_mc16d.root
-rw-r-----. 1 chscheul zp   397323389 Mar 17 04:58 ttbb_PP8_bzd2_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   397253496 Mar 17 04:57 ttbb_PP8_bzd2_mc16e.root
-rw-r-----. 1 chscheul zp    43194163 Mar 17 04:58 ttbb_PP8_dipolerecoil_mc16a_AFII.root
-rw-r-----. 1 chscheul zp    52251373 Mar 17 04:58 ttbb_PP8_dipolerecoil_mc16d_AFII.root
-rw-r-----. 1 chscheul zp    69218143 Mar 17 04:58 ttbb_PP8_dipolerecoil_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   240923401 Mar 17 05:07 ttbb_PP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp 25637173159 Mar 17 05:07 ttbb_PP8_mc16a.root
-rw-r-----. 1 chscheul zp   323124017 Mar 17 05:19 ttbb_PP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp 34332893271 Mar 17 05:19 ttbb_PP8_mc16d.root
-rw-r-----. 1 chscheul zp   403068747 Mar 17 06:26 ttbb_PP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp 41470644362 Mar 17 06:26 ttbb_PP8_mc16e.root
-rw-r-----. 1 chscheul zp   730902422 Mar 17 06:26 ttbb_Sherpa_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   925039973 Mar 17 06:27 ttbb_Sherpa_mc16d_AFII.root
-rw-r-----. 1 chscheul zp  1210364865 Mar 17 06:27 ttbb_Sherpa_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   116715679 Mar 17 04:41 ttH_aMCNloP8_CPalpha_45_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   148122012 Mar 17 04:41 ttH_aMCNloP8_CPalpha_45_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   195143048 Mar 17 04:41 ttH_aMCNloP8_CPalpha_45_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   116885341 Mar 17 04:41 ttH_aMCNloP8_CPalpha_90_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   146303530 Mar 17 04:41 ttH_aMCNloP8_CPalpha_90_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   191950417 Mar 17 04:41 ttH_aMCNloP8_CPalpha_90_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   117967065 Mar 17 04:41 ttH_aMCNloP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   147697258 Mar 17 04:41 ttH_aMCNloP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   195617910 Mar 17 04:41 ttH_aMCNloP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   112083170 Mar 17 04:41 ttH_PowH7_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   147564213 Mar 17 04:41 ttH_PowH7_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   189218929 Mar 17 04:41 ttH_PowH7_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   125671286 Mar 17 04:27 ttH_PP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp 13768928357 Mar 17 04:27 ttH_PP8_mc16a.root
-rw-r-----. 1 chscheul zp   164674458 Mar 17 04:33 ttH_PP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp 17928776797 Mar 17 04:33 ttH_PP8_mc16d.root
-rw-r-----. 1 chscheul zp   209365097 Mar 17 04:41 ttH_PP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp 22686767414 Mar 17 04:41 ttH_PP8_mc16e.root
-rw-r-----. 1 chscheul zp    92479758 Mar 17 04:57 tt_PowH7_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   119482666 Mar 17 04:57 tt_PowH7_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   157684103 Mar 17 04:57 tt_PowH7_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   101481654 Mar 17 04:44 tt_PP8_hdamp_UP_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   130213158 Mar 17 04:44 tt_PP8_hdamp_UP_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   170349913 Mar 17 04:44 tt_PP8_hdamp_UP_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   594761259 Mar 17 04:44 tt_PP8_ljets_BBFilt_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   240784231 Mar 17 04:44 tt_PP8_ljets_BBFilt_mc16a.root
-rw-r-----. 1 chscheul zp   733274867 Mar 17 04:44 tt_PP8_ljets_BBFilt_mc16d_AFII.root
-rw-r-----. 1 chscheul zp    74836322 Mar 17 04:44 tt_PP8_ljets_BBFilt_mc16d.root
-rw-r-----. 1 chscheul zp   948251337 Mar 17 04:45 tt_PP8_ljets_BBFilt_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   403878008 Mar 17 04:44 tt_PP8_ljets_BBFilt_mc16e.root
-rw-r-----. 1 chscheul zp   160790058 Mar 17 04:45 tt_PP8_ljets_BFiltBBVeto_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     9608798 Mar 17 04:45 tt_PP8_ljets_BFiltBBVeto_mc16a.root
-rw-r-----. 1 chscheul zp   203790744 Mar 17 04:45 tt_PP8_ljets_BFiltBBVeto_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   268796910 Mar 17 04:45 tt_PP8_ljets_BFiltBBVeto_mc16e_AFII.root
-rw-r-----. 1 chscheul zp    99006209 Mar 17 04:45 tt_PP8_ljets_CFiltBVeto_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   129319798 Mar 17 04:45 tt_PP8_ljets_CFiltBVeto_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   170972138 Mar 17 04:45 tt_PP8_ljets_CFiltBVeto_mc16e_AFII.root
-rw-r-----. 1 chscheul zp    80408981 Mar 17 04:48 tt_PP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp  8692494067 Mar 17 04:48 tt_PP8_mc16a.root
-rw-r-----. 1 chscheul zp   103170384 Mar 17 04:52 tt_PP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp 10987851095 Mar 17 04:52 tt_PP8_mc16d.root
-rw-r-----. 1 chscheul zp   136196610 Mar 17 04:57 tt_PP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp 14496204433 Mar 17 04:57 tt_PP8_mc16e.root
-rw-r-----. 1 chscheul zp     5264982 Mar 17 04:57 tt_PP8_pthard1_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     6859408 Mar 17 04:57 tt_PP8_pthard1_mc16d_AFII.root
-rw-r-----. 1 chscheul zp     9413566 Mar 17 04:57 tt_PP8_pthard1_mc16e_AFII.root
-rw-r-----. 1 chscheul zp     5469291 Mar 17 04:57 tt_PP8_pthard2_mc16a_AFII.root
-rw-r-----. 1 chscheul zp     6746428 Mar 17 04:57 tt_PP8_pthard2_mc16d_AFII.root
-rw-r-----. 1 chscheul zp     9054549 Mar 17 04:57 tt_PP8_pthard2_mc16e_AFII.root
-rw-r-----. 1 chscheul zp    67788250 Mar 17 04:57 tt_Sherpa_mc16a.root
-rw-r-----. 1 chscheul zp    88349791 Mar 17 04:57 tt_Sherpa_mc16d.root
-rw-r-----. 1 chscheul zp   113558144 Mar 17 04:57 tt_Sherpa_mc16e.root
-rw-r-----. 1 chscheul zp  4872022771 Mar 17 06:29 tttt_aMCNloP8_mc16a_AFII.root
-rw-r-----. 1 chscheul zp  5880814118 Mar 17 06:31 tttt_aMCNloP8_mc16d_AFII.root
-rw-r-----. 1 chscheul zp  7706682743 Mar 17 06:33 tttt_aMCNloP8_mc16e_AFII.root
-rw-r-----. 1 chscheul zp  1971213474 Mar 17 04:42 ttV_aMCNloP8_mc16a.root
-rw-r-----. 1 chscheul zp  1964665797 Mar 17 04:43 ttV_aMCNloP8_mc16d.root
-rw-r-----. 1 chscheul zp  2670352050 Mar 17 04:44 ttV_aMCNloP8_mc16e.root
-rw-r-----. 1 chscheul zp    16502461 Mar 17 04:41 ttV_Sherpa_mc16a.root
-rw-r-----. 1 chscheul zp    16423418 Mar 17 04:41 ttV_Sherpa_mc16d.root
-rw-r-----. 1 chscheul zp    27099338 Mar 17 04:41 ttV_Sherpa_mc16e.root
-rw-r-----. 1 chscheul zp   217526159 Mar 17 04:22 tWZ_Ztoll_aMCNloP8_mc16a.root
-rw-r-----. 1 chscheul zp   259756002 Mar 17 04:22 tWZ_Ztoll_aMCNloP8_mc16d.root
-rw-r-----. 1 chscheul zp   348176505 Mar 17 04:22 tWZ_Ztoll_aMCNloP8_mc16e.root
-rw-r-----. 1 chscheul zp    65652332 Mar 17 04:22 tZq_Ztoll_aMCNloP8_mc16a.root
-rw-r-----. 1 chscheul zp    82296879 Mar 17 04:22 tZq_Ztoll_aMCNloP8_mc16d.root
-rw-r-----. 1 chscheul zp   110594707 Mar 17 04:22 tZq_Ztoll_aMCNloP8_mc16e.root
-rw-r-----. 1 chscheul zp   169410423 Mar 17 06:33 wjets_Sherpa_mc16a.root
-rw-r-----. 1 chscheul zp   237874932 Mar 17 06:33 wjets_Sherpa_mc16d.root
-rw-r-----. 1 chscheul zp   287984397 Mar 17 06:33 wjets_Sherpa_mc16e.root
-rw-r-----. 1 chscheul zp     1373786 Mar 17 04:20 Wt_PP8_DR_mc16a_AFII.root
-rw-r-----. 1 chscheul zp   279775643 Mar 17 04:20 Wt_PP8_DR_mc16a.root
-rw-r-----. 1 chscheul zp     1800245 Mar 17 04:20 Wt_PP8_DR_mc16d_AFII.root
-rw-r-----. 1 chscheul zp   368314336 Mar 17 04:20 Wt_PP8_DR_mc16d.root
-rw-r-----. 1 chscheul zp     2280804 Mar 17 04:21 Wt_PP8_DR_mc16e_AFII.root
-rw-r-----. 1 chscheul zp   482082089 Mar 17 04:21 Wt_PP8_DR_mc16e.root
-rw-r-----. 1 chscheul zp     1132871 Mar 17 04:21 Wt_PP8_DS_mc16a.root
-rw-r-----. 1 chscheul zp     1468588 Mar 17 04:21 Wt_PP8_DS_mc16d.root
-rw-r-----. 1 chscheul zp     1809997 Mar 17 04:21 Wt_PP8_DS_mc16e.root
-rw-r-----. 1 chscheul zp   163113267 Mar 17 06:33 zjets_Sherpa_mc16a.root
-rw-r-----. 1 chscheul zp   224827931 Mar 17 06:33 zjets_Sherpa_mc16d.root
-rw-r-----. 1 chscheul zp   280122844 Mar 17 06:33 zjets_Sherpa_mc16e.root

