data_2015.root
data_2016.root
data_2017.root
data_2018.root
db_Sherpa_mc16a.root
db_Sherpa_mc16d.root
db_Sherpa_mc16e.root
st_aMCNloP8_mc16a_AFII.root
st_aMCNloP8_mc16d_AFII.root
st_aMCNloP8_mc16e_AFII.root
st_PowH7_mc16a_AFII.root
st_PowH7_mc16d_AFII.root
st_PowH7_mc16e_AFII.root
st_PP8_mc16a_AFII.root
st_PP8_mc16a.root
st_PP8_mc16d_AFII.root
st_PP8_mc16d.root
st_PP8_mc16e_AFII.root
st_PP8_mc16e.root
tH_aMCNloP8_mc16a_AFII.root
tH_aMCNloP8_mc16d_AFII.root
tH_aMCNloP8_mc16e_AFII.root
tH_aMCNloP8_yt_minus1_mc16a_AFII.root
tH_aMCNloP8_yt_minus1_mc16d_AFII.root
tH_aMCNloP8_yt_minus1_mc16e_AFII.root
tH_aMCNloP8_yt_plus05_mc16a_AFII.root
tH_aMCNloP8_yt_plus05_mc16d_AFII.root
tH_aMCNloP8_yt_plus05_mc16e_AFII.root
tH_aMCNloP8_yt_plus2_CPalpha_45_mc16a_AFII.root
tH_aMCNloP8_yt_plus2_CPalpha_45_mc16d_AFII.root
tH_aMCNloP8_yt_plus2_CPalpha_45_mc16e_AFII.root
tH_aMCNloP8_yt_plus2_mc16a_AFII.root
tH_aMCNloP8_yt_plus2_mc16d_AFII.root
tH_aMCNloP8_yt_plus2_mc16e_AFII.root
tt_aMCNloH7_mc16a_AFII.root
tt_aMCNloH7_mc16d_AFII.root
tt_aMCNloH7_mc16e_AFII.root
ttbb_PowH7_mc16a_AFII.root
ttbb_PowH7_mc16d_AFII.root
ttbb_PowH7_mc16e_AFII.root
ttbb_PP8_bzd2_mc16a_AFII.root
ttbb_PP8_bzd2_mc16a.root
ttbb_PP8_bzd2_mc16d_AFII.root
ttbb_PP8_bzd2_mc16d.root
ttbb_PP8_bzd2_mc16e_AFII.root
ttbb_PP8_bzd2_mc16e.root
ttbb_PP8_dipolerecoil_mc16a_AFII.root
ttbb_PP8_dipolerecoil_mc16d_AFII.root
ttbb_PP8_dipolerecoil_mc16e_AFII.root
ttbb_PP8_mc16a_AFII.root
ttbb_PP8_mc16a.root
ttbb_PP8_mc16d_AFII.root
ttbb_PP8_mc16d.root
ttbb_PP8_mc16e_AFII.root
ttbb_PP8_mc16e.root
ttbb_Sherpa_mc16a_AFII.root
ttbb_Sherpa_mc16d_AFII.root
ttbb_Sherpa_mc16e_AFII.root
ttH_aMCNloP8_CPalpha_45_mc16a_AFII.root
ttH_aMCNloP8_CPalpha_45_mc16d_AFII.root
ttH_aMCNloP8_CPalpha_45_mc16e_AFII.root
ttH_aMCNloP8_CPalpha_90_mc16a_AFII.root
ttH_aMCNloP8_CPalpha_90_mc16d_AFII.root
ttH_aMCNloP8_CPalpha_90_mc16e_AFII.root
ttH_aMCNloP8_mc16a_AFII.root
ttH_aMCNloP8_mc16d_AFII.root
ttH_aMCNloP8_mc16e_AFII.root
ttH_PowH7_mc16a_AFII.root
ttH_PowH7_mc16d_AFII.root
ttH_PowH7_mc16e_AFII.root
ttH_PP8_mc16a_AFII.root
ttH_PP8_mc16a.root
ttH_PP8_mc16d_AFII.root
ttH_PP8_mc16d.root
ttH_PP8_mc16e_AFII.root
ttH_PP8_mc16e.root
tt_PowH7_mc16a_AFII.root
tt_PowH7_mc16d_AFII.root
tt_PowH7_mc16e_AFII.root
tt_PP8_hdamp_UP_mc16a_AFII.root
tt_PP8_hdamp_UP_mc16d_AFII.root
tt_PP8_hdamp_UP_mc16e_AFII.root
tt_PP8_ljets_BBFilt_mc16a_AFII.root
tt_PP8_ljets_BBFilt_mc16a.root
tt_PP8_ljets_BBFilt_mc16d_AFII.root
tt_PP8_ljets_BBFilt_mc16d.root
tt_PP8_ljets_BBFilt_mc16e_AFII.root
tt_PP8_ljets_BBFilt_mc16e.root
tt_PP8_ljets_BFiltBBVeto_mc16a_AFII.root
tt_PP8_ljets_BFiltBBVeto_mc16a.root
tt_PP8_ljets_BFiltBBVeto_mc16d_AFII.root
tt_PP8_ljets_BFiltBBVeto_mc16e_AFII.root
tt_PP8_ljets_CFiltBVeto_mc16a_AFII.root
tt_PP8_ljets_CFiltBVeto_mc16d_AFII.root
tt_PP8_ljets_CFiltBVeto_mc16e_AFII.root
tt_PP8_mc16a_AFII.root
tt_PP8_mc16a.root
tt_PP8_mc16d_AFII.root
tt_PP8_mc16d.root
tt_PP8_mc16e_AFII.root
tt_PP8_mc16e.root
tt_PP8_pthard1_mc16a_AFII.root
tt_PP8_pthard1_mc16d_AFII.root
tt_PP8_pthard1_mc16e_AFII.root
tt_PP8_pthard2_mc16a_AFII.root
tt_PP8_pthard2_mc16d_AFII.root
tt_PP8_pthard2_mc16e_AFII.root
tt_Sherpa_mc16a.root
tt_Sherpa_mc16d.root
tt_Sherpa_mc16e.root
tttt_aMCNloP8_mc16a_AFII.root
tttt_aMCNloP8_mc16d_AFII.root
tttt_aMCNloP8_mc16e_AFII.root
ttV_aMCNloP8_mc16a.root
ttV_aMCNloP8_mc16d.root
ttV_aMCNloP8_mc16e.root
ttV_Sherpa_mc16a.root
ttV_Sherpa_mc16d.root
ttV_Sherpa_mc16e.root
tWZ_Ztoll_aMCNloP8_mc16a.root
tWZ_Ztoll_aMCNloP8_mc16d.root
tWZ_Ztoll_aMCNloP8_mc16e.root
tZq_Ztoll_aMCNloP8_mc16a.root
tZq_Ztoll_aMCNloP8_mc16d.root
tZq_Ztoll_aMCNloP8_mc16e.root
wjets_Sherpa_mc16a.root
wjets_Sherpa_mc16d.root
wjets_Sherpa_mc16e.root
Wt_PP8_DR_mc16a_AFII.root
Wt_PP8_DR_mc16a.root
Wt_PP8_DR_mc16d_AFII.root
Wt_PP8_DR_mc16d.root
Wt_PP8_DR_mc16e_AFII.root
Wt_PP8_DR_mc16e.root
Wt_PP8_DS_mc16a.root
Wt_PP8_DS_mc16d.root
Wt_PP8_DS_mc16e.root
zjets_Sherpa_mc16a.root
zjets_Sherpa_mc16d.root
zjets_Sherpa_mc16e.root
